# searchengine-master

searchengine-master/: README.md  pom.xml  settings.xml
searchengine-master/lib/lucene-analyzers-common/8.11.0/: lucene-analyzers-common-8.11.0.pom
searchengine-master/src/main/java/searchengine/config/: LemmaConfiguration.java  SiteFromProp.java  SitesList.java
searchengine-master/src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  GlobalExceptionHandler.java
searchengine-master/src/main/java/searchengine/dto/index/: DataResponse.java  IndexResponse.java  RelevanceDto.java  SearchDto.java  SearchResponse.java
searchengine-master/src/main/java/searchengine/dto/search/: SearchResponse.java  SearchResultItem.java
searchengine-master/src/main/java/searchengine/dto/statistics/: ApiResponse.java
searchengine-master/src/main/java/searchengine/model/: Index.java  IndexEntity.java  Lemma.java  Page.java  Site.java
searchengine-master/src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
searchengine-master/src/main/java/searchengine/services/: IndexService.java  IndexingService.java  IndexingServiceImpl.java  LemmaService.java  LemmaServiceImpl.java  LinkFinder.java  PageCrawlerTask.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java  WordService.java
searchengine-master/src/main/resources/: application.yaml  log4j2.xml
searchengine-master/src/main/resources/db/changelog/: db.changelog-master.yaml
searchengine-master/src/main/resources/static/assets/js/: scripts.js
searchengine-master/src/main/resources/templates/: index.html
